pre.DB_CONNECTION_STRING=jdbc:mysql://16.202.1.93:3306/equipaments
pre.CATALINA_OPTS='-Dentorn=pre '
pre.MAXPERM=128m
pre.MAXMEM=512m
pro.DB_CONNECTION_STRING=jdbc:mysql://16.202.1.93:3306/equipaments
pro.CATALINA_OPTS='-Dentorn=pro '
pro.MAXPERM=256m
pro.MAXMEM=1024m
